%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Calculator_project.X.debug.o
cinit CODE 0 14D4 14D4 2A 1 2
text0 CODE 0 1534 1534 C 1 2
text1 CODE 0 1522 1522 12 1 2
text2 CODE 0 124C 124C EA 1 2
text3 CODE 0 13FC 13FC 5C 1 2
text4 CODE 0 1458 1458 50 1 2
text5 CODE 0 14FE 14FE 24 1 2
text6 CODE 0 1336 1336 68 1 2
text7 CODE 0 139E 139E 5E 1 2
text8 CODE 0 113C 113C 110 1 2
text9 CODE 0 1016 1016 126 1 2
idataCOMRAM CODE 0 14A8 14A8 2C 1 1
cstackCOMRAM COMRAM 1 2D 2D 12 1 1
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 2C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1540-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1540-FFFF 1
CODE 4-FFF 1
CODE 1540-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3F-F7F 1
BIGSFR F80-FFF 1
COMRAM 3F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1540-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Calculator_project.X.debug.o
1016 text9 CODE >26:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1016 text9 CODE >27:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
101A text9 CODE >28:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
104A text9 CODE >29:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
104E text9 CODE >30:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1052 text9 CODE >34:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
10A4 text9 CODE >35:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
10A8 text9 CODE >37:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
10F4 text9 CODE >38:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
10F8 text9 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1118 text9 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1126 text9 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
112E text9 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1138 text9 CODE >42:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
113A text9 CODE >43:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
113C text8 CODE >97:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
113C text8 CODE >98:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1140 text8 CODE >99:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1170 text8 CODE >100:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1174 text8 CODE >101:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1178 text8 CODE >105:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
11CA text8 CODE >106:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
11CE text8 CODE >108:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
121A text8 CODE >109:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
121E text8 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1228 text8 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1236 text8 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
123E text8 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1248 text8 CODE >113:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
124A text8 CODE >114:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
139E text7 CODE >54:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
139E text7 CODE >55:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
139E text7 CODE >56:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
13CE text7 CODE >57:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
13D2 text7 CODE >58:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
13D6 text7 CODE >60:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
13E0 text7 CODE >61:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
13F8 text7 CODE >63:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
13FA text7 CODE >64:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\MCAL_Layer/GPIO/hel_gpio.c
1336 text6 CODE >23:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
1336 text6 CODE >24:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
1336 text6 CODE >25:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
133E text6 CODE >26:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
134E text6 CODE >27:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
1352 text6 CODE >28:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
1356 text6 CODE >30:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
135A text6 CODE >31:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
1364 text6 CODE >32:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
1376 text6 CODE >33:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
137A text6 CODE >34:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
1388 text6 CODE >35:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
139A text6 CODE >37:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
139C text6 CODE >38:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/Keypad/ecu_keypad.c
14FE text5 CODE >452:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
14FE text5 CODE >453:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
14FE text5 CODE >454:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
150A text5 CODE >455:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1510 text5 CODE >456:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
151E text5 CODE >457:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1520 text5 CODE >458:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1458 text4 CODE >442:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1458 text4 CODE >443:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1458 text4 CODE >444:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1468 text4 CODE >445:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
147A text4 CODE >446:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
148E text4 CODE >447:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
14A4 text4 CODE >449:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
14A6 text4 CODE >450:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
13FC text3 CODE >69:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
13FC text3 CODE >70:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
13FC text3 CODE >71:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
140C text3 CODE >72:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1410 text3 CODE >73:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1414 text3 CODE >75:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1422 text3 CODE >76:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1432 text3 CODE >77:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
143C text3 CODE >78:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
144A text3 CODE >79:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1454 text3 CODE >83:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1456 text3 CODE >84:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
124C text2 CODE >28:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
124C text2 CODE >29:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
124C text2 CODE >30:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1250 text2 CODE >31:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1260 text2 CODE >32:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1264 text2 CODE >33:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1268 text2 CODE >35:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1272 text2 CODE >36:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
127C text2 CODE >37:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1280 text2 CODE >38:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
128C text2 CODE >39:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
129E text2 CODE >41:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
12AE text2 CODE >42:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
12BA text2 CODE >43:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
12CA text2 CODE >44:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
12D6 text2 CODE >45:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
12DC text2 CODE >46:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
12E8 text2 CODE >48:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
12F4 text2 CODE >49:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1300 text2 CODE >50:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
130C text2 CODE >51:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1318 text2 CODE >52:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1324 text2 CODE >53:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1332 text2 CODE >58:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1334 text2 CODE >59:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\ECU_Layer/LCD/ecu_lcd.c
1522 text1 CODE >92:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
1522 text1 CODE >93:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
1522 text1 CODE >94:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
152A text1 CODE >95:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
1532 text1 CODE >96:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
1534 text0 CODE >81:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
1534 text0 CODE >82:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
1534 text0 CODE >83:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
1538 text0 CODE >84:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
1538 text0 CODE >86:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\01Calculator\Embedded-Calculator\Calculator project.X\application.c
14D4 cinit CODE >1411:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14D4 cinit CODE >1413:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14D4 cinit CODE >1416:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14D4 cinit CODE >1455:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14D6 cinit CODE >1456:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14D8 cinit CODE >1457:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14DA cinit CODE >1458:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14DC cinit CODE >1459:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14DE cinit CODE >1460:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14E0 cinit CODE >1461:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14E4 cinit CODE >1462:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14E8 cinit CODE >1463:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14E8 cinit CODE >1464:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14EA cinit CODE >1465:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14EE cinit CODE >1466:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14F0 cinit CODE >1467:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14F2 cinit CODE >1468:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14F4 cinit CODE >1474:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14F4 cinit CODE >1477:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14F6 cinit CODE >1478:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14F8 cinit CODE >1479:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
14FA cinit CODE >1480:C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Calculator_project.X.debug.o
__Hspace_0 1540 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Hspace_1 3F 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Calculator_project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Calculator_project.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculator_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Calculator_project.X.debug.o
__end_of_gpio_pin_direction_intialize 113C 0 CODE 0 text9 dist/default/debug\Calculator_project.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Calculator_project.X.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\Calculator_project.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
_main 1534 0 CODE 0 text0 dist/default/debug\Calculator_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
__end_of_application_intialize 1534 0 CODE 0 text1 dist/default/debug\Calculator_project.X.debug.o
keypad_initialize@_keypad_obj 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Calculator_project.X.debug.o
_application_intialize 1522 0 CODE 0 text1 dist/default/debug\Calculator_project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Calculator_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
keypad_initialize@rows_counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Calculator_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Calculator_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Calculator_project.X.debug.o
__pidataCOMRAM 14A8 0 CODE 0 idataCOMRAM dist/default/debug\Calculator_project.X.debug.o
_keypad_initialize 1336 0 CODE 0 text6 dist/default/debug\Calculator_project.X.debug.o
gpio_pin_direction_intialize@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Calculator_project.X.debug.o
gpio_pin_intialize@_pin_config 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__end_of_lcd_4bit_send_enable_signal 1522 0 CODE 0 text5 dist/default/debug\Calculator_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Calculator_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Calculator_project.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Calculator_project.X.debug.o
gpio_pin_intialize@ret 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
_keypad1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculator_project.X.debug.o
lcd_send_4bits@ret 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__end_of_gpio_pin_write_logic 124C 0 CODE 0 text8 dist/default/debug\Calculator_project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Calculator_project.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Calculator_project.X.debug.o
start_initialization 14D4 0 CODE 0 cinit dist/default/debug\Calculator_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Calculator_project.X.debug.o
__end_of_gpio_pin_intialize 13FC 0 CODE 0 text7 dist/default/debug\Calculator_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
keypad_initialize@columns_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
lcd_4bit_send_command@_lcd_ 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Calculator_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Calculator_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Calculator_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Calculator_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Calculator_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Calculator_project.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Calculator_project.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Calculator_project.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Calculator_project.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Calculator_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Calculator_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Calculator_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Calculator_project.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Calculator_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Calculator_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Calculator_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Calculator_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Calculator_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Calculator_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Calculator_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Calculator_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Calculator_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Calculator_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Calculator_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Calculator_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Calculator_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Calculator_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Calculator_project.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Calculator_project.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Calculator_project.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Calculator_project.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Calculator_project.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Calculator_project.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Calculator_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Calculator_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Calculator_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Calculator_project.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
_gpio_pin_intialize 139E 0 CODE 0 text7 dist/default/debug\Calculator_project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Calculator_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Calculator_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Calculator_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Calculator_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Calculator_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Calculator_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Calculator_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Calculator_project.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Calculator_project.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Calculator_project.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Calculator_project.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Calculator_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Calculator_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Calculator_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Calculator_project.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Calculator_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Calculator_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Calculator_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Calculator_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Calculator_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Calculator_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Calculator_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Calculator_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Calculator_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Calculator_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Calculator_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Calculator_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Calculator_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Calculator_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Calculator_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Calculator_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Calculator_project.X.debug.o
gpio_pin_write_logic@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Calculator_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Calculator_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Calculator_project.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Calculator_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Calculator_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Calculator_project.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Calculator_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Calculator_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Calculator_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Calculator_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Calculator_project.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Calculator_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Calculator_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Calculator_project.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Calculator_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Calculator_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Calculator_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Calculator_project.X.debug.o
__S0 1540 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__S1 3F 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
gpio_pin_direction_intialize@_pin_config 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__end_of_lcd_4bit_send_command 1458 0 CODE 0 text3 dist/default/debug\Calculator_project.X.debug.o
gpio_pin_write_logic@logic 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Calculator_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Calculator_project.X.debug.o
_lcd_4bit_initialize 124C 0 CODE 0 text2 dist/default/debug\Calculator_project.X.debug.o
lcd_4bit_initialize@l_data_pins_counter 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
_lcd_4bit_send_command 13FC 0 CODE 0 text3 dist/default/debug\Calculator_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Calculator_project.X.debug.o
lcd_send_4bits@_data_command 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Calculator_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Calculator_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Calculator_project.X.debug.o
lcd_4bit_send_enable_signal@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Calculator_project.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Calculator_project.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Calculator_project.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Calculator_project.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Calculator_project.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Calculator_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Calculator_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Calculator_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Calculator_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Calculator_project.X.debug.o
lcd_4bit_send_command@command 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Calculator_project.X.debug.o
keypad_initialize@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Calculator_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Calculator_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
_lcd_4bit_send_enable_signal 14FE 0 CODE 0 text5 dist/default/debug\Calculator_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Calculator_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Calculator_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Calculator_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_gpio_pin_write_logic 113C 0 CODE 0 text8 dist/default/debug\Calculator_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
end_of_initialization 14F4 0 CODE 0 cinit dist/default/debug\Calculator_project.X.debug.o
_lcd_send_4bits 1458 0 CODE 0 text4 dist/default/debug\Calculator_project.X.debug.o
_gpio_pin_direction_intialize 1016 0 CODE 0 text9 dist/default/debug\Calculator_project.X.debug.o
__end_of_lcd_4bit_initialize 1336 0 CODE 0 text2 dist/default/debug\Calculator_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Calculator_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Calculator_project.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Calculator_project.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Calculator_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Calculator_project.X.debug.o
__pcinit 14D4 0 CODE 0 cinit dist/default/debug\Calculator_project.X.debug.o
lcd_4bit_initialize@_lcd_ 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__ptext0 1534 0 CODE 0 text0 dist/default/debug\Calculator_project.X.debug.o
__ptext1 1522 0 CODE 0 text1 dist/default/debug\Calculator_project.X.debug.o
__ptext2 124C 0 CODE 0 text2 dist/default/debug\Calculator_project.X.debug.o
__ptext3 13FC 0 CODE 0 text3 dist/default/debug\Calculator_project.X.debug.o
__ptext4 1458 0 CODE 0 text4 dist/default/debug\Calculator_project.X.debug.o
__ptext5 14FE 0 CODE 0 text5 dist/default/debug\Calculator_project.X.debug.o
__ptext6 1336 0 CODE 0 text6 dist/default/debug\Calculator_project.X.debug.o
__ptext7 139E 0 CODE 0 text7 dist/default/debug\Calculator_project.X.debug.o
__ptext8 113C 0 CODE 0 text8 dist/default/debug\Calculator_project.X.debug.o
__ptext9 1016 0 CODE 0 text9 dist/default/debug\Calculator_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Calculator_project.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Calculator_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Calculator_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Calculator_project.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Calculator_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Calculator_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsoi0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Calculator_project.X.debug.o
__end_of__initialization 14F4 0 CODE 0 cinit dist/default/debug\Calculator_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Calculator_project.X.debug.o
__end_of_lcd_send_4bits 14A8 0 CODE 0 text4 dist/default/debug\Calculator_project.X.debug.o
lcd_send_4bits@_lcd_ 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Calculator_project.X.debug.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__end_of_main 1540 0 CODE 0 text0 dist/default/debug\Calculator_project.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculator_project.X.debug.o
lcd_4bit_send_enable_signal@_lcd_ 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Calculator_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Calculator_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Calculator_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Calculator_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Calculator_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Calculator_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Calculator_project.X.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\Calculator_project.X.debug.o
lcd_4bit_send_command@ret 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
_lcd_1 27 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculator_project.X.debug.o
lcd_4bit_initialize@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator_project.X.debug.o
__initialization 14D4 0 CODE 0 cinit dist/default/debug\Calculator_project.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculator_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Calculator_project.X.debug.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/debug\Calculator_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Calculator_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Calculator_project.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Calculator_project.X.debug.o
__end_of_keypad_initialize 139E 0 CODE 0 text6 dist/default/debug\Calculator_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 1016 1016 52A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
